<!DOCTYPE html>
<html>
<head>

</head>
<body>
<table border="" width="1000">
    <tbody>
    <tr>
        <th colspan="2">Title A</th>
        <th colspan="3">Title B</th>
        <th colspan="2">Title C</th>
    </tr>
    <tr>
        <td colspan="2" rowspan="3" style="padding: 20px;"></td>
        <td colspan="3" rowspan="4" style="padding: 20px;"></td>
        <td rowspan="4" style="padding: 20px;">
            <table border="">
                <tr>
                    <th colspan="2">Item/Desc</th>
                    <th>Qty.</th>
                    <th>@</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td colspan="2">Paperclips(Box)</td>
                    <td>100</td>
                    <td>1.15</td>
                    <td>115.00</td>
                </tr>
                <tr>
                    <td colspan="2">Paper(Case)</td>
                    <td>10</td>
                    <td>45.99</td>
                    <td>459.90</td>
                </tr>
                <tr>
                    <td colspan="2">Wastepaper Baskets</td>
                    <td>2</td>
                    <td>17.99</td>
                    <td>35.98</td>
                </tr>
                <tr>
                    <th colspan="4">Subtotal</th>
                    <td>610.88</td>
                </tr>
                <tr>
                    <th colspan="3">Tax</th>
                    <td>7%</td>
                    <td>42.76</td>
                </tr>
                <tr>
                    <th colspan="4">Total</th>
                    <td>653.64</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    <tr>
        <th colspan="2" style="width:150px;">Title D</th>
    </tr>
    <tr>
        <td colspan="2" rowspan="4" style="padding: 20px;"></td>
        <th colspan="3" style="width:150px; padding: 20px;">Title E</th>
    </tr>
    <tr>

    </tr>
    <tr>
        <th colspan="2">Title F</th>
        <th colspan="2">Title G</th>
        <th colspan="2">Title H</th>
    </tr>
    <tr>
        <td colspan="6" style="padding: 20px;"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
